*,
*::before,
*::after{
  box-sizing: border-box;
}

header.navbar-container{
  width: 100%;
  max-width: 1200px;
  padding-block: 1rem;
  margin-inline: auto;

  display: flex;
  justify-content: space-around;
  align-items: center;

  z-index: 9999;
}

header.navbar-container .logo img{
  width: 90px;
  display: block;
  margin: 0 auto;
}

header.navbar-container .nav-list ul{
  padding-left: 0;

  display: flex;
  justify-content: center;
  gap: 2rem 1rem;
}

header.navbar-container .nav-list li{
  list-style-type: none;
  position: sticky;
  top: 0;
}

header.navbar-container .nav-list li a{
  padding: 0.5rem 1.5rem;
  border-radius: 999px;

  text-decoration: none;
  font-size: 1.05rem;
  font-weight: 500;
  color: #074173;

  transition: all 0.2s ease-in-out;
}

header.navbar-container .nav-list li:hover a{
  background-color: #074173;
  color: white;
}

body{
  font-family: 'Quicksand', sans-serif;

  margin: 0;
  padding: 0;
}

main{
  padding: 20px;
  overflow: auto;
}

h2,
h3{
  color: #074173;
}

.profile header{
  text-align: center;
}

.profile img{
  width: 100px;
  display: block;
  margin: 0 auto;
}

ul li{
  list-style-type: none;
}

.card{
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  border-radius: 5px;

  padding: 20px;
  margin-top: 20px;
}

.profile card{
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  border-radius: 5px;

  padding: 20px;
  margin-top: 20px;
}

.featured-image{
  width: 100%;
  max-height: 300px;
  object-fit: cover;
  object-position: center;
}

.section header{
  text-align: center;
}

footer{
  padding: 20px;
  color: white;
  background-color: #074173;

  text-align: center;
  font-weight: bold;
}

#content{
  float: left;
  width: 80%;
}

aside{
  float: right;
  width: 20%;

  padding-left: 20px;
}

@media screen and (max-width: 1000px) {
  #content, aside {
    width: 100%;
    padding: 0;
  }
}